<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --primary-color: blue;
            --secondary-color: white;
        }

        .container {
            margin: auto;
            padding: 20px;
        }

        .boxes {
            display: flex;
            flex-wrap: wrap;
            color: var(--secondary-color);
        }

        .box {
            padding: 20px;
            margin: 5px 2px;
            text-align: center;
            background-color: var(--primary-color);
        }

        .box:first-child {
            width: 100%;
        }

        .box:not(:first-child) {
            flex: 1;
        }

        .two {
            display: flex;
            width: 100%;
        }

        .two .boxes:first-of-type {
            flex: 1;
        }

        @media (width <= 768px) {
            .two {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="boxes">
            <div class="box">A</div>
        </div>
        <div class="two">
            <div class="boxes">
                <div class="box">B</div>
                <div class="box">C</div>
                <div class="box">D</div>
                <div class="box">E</div>
            </div>
            <div class="boxes">
                <div class="box">F</div>
            </div>
        </div>
    </div>


</body>

</html>